# WebService

MurmurHash2/: pom.xml
MurmurHash2/src/main/java/org/example/: Main.java
SoapApis/: pom.xml
SoapApis/src/main/java/com/soapApi/practice/SoapApis/: Emplooy.java  EmployService.java  EmploysRepo.java  EndPoints.java  SoapApisApplication.java
SoapApis/src/main/java/com/soapApi/practice/classes/Config/: WebServiceConfig.java
SoapApis/src/main/java/com/soapApi/practice/classes/EndPoint/: EmployEndPoints.java
SoapApis/src/main/java/com/soapApi/practice/classes/model/: Emplooy.java
SoapApis/src/main/java/com/soapApi/practice/classes/repo/: EmploysRepo.java
SoapApis/src/main/java/com/soapApi/practice/classes/service/: EmployService.java
SoapApis/src/main/java/soapapiss/practice/soapapi/com/: AddEmplooyesRequest.java  AddEmplooyesResponse.java  EmplooyInfo.java  ObjectFactory.java  ServiceStatus.java  package-info.java
SoapApis/src/main/resources/: employe.xsd
SoapApis/src/test/java/com/soapApi/practice/SoapApis/: SoapApisApplicationTests.java
SoapApisConsumer/: pom.xml
SoapApisConsumer/src/main/java/com/springapisconsumer/SoapApisConsumer/: ControllerClass.java  SoapApisConsumerApplication.java  SoapClient.java  getEmplooy.java
SoapApisConsumer/src/test/java/com/springapisconsumer/SoapApisConsumer/: SoapApisConsumerApplicationTests.java
SpringbootWebServiceDemo/: pom.xml
SpringbootWebServiceDemo/src/main/java/com/springbootsoap/Config/: WebServiceConfig.java
SpringbootWebServiceDemo/src/main/java/com/springbootsoap/Model/: Emplooy.java
SpringbootWebServiceDemo/src/main/java/com/springbootsoap/SpringbootWebServiceDemo/: SpringbootWebServiceDemoApplication.java
SpringbootWebServiceDemo/src/main/java/com/springbootsoap/endpoints/: EmployEndPoints.java
SpringbootWebServiceDemo/src/main/java/com/springbootsoap/repo/: EmploysRepo.java
SpringbootWebServiceDemo/src/main/java/com/springbootsoap/service/: EmployService.java
SpringbootWebServiceDemo/src/main/java/springbootsoap/com/: AddEmplooyesRequest.java  AddEmplooyesResponse.java  EmplooyInfo.java  ObjectFactory.java  ServiceStatus.java  package-info.java
SpringbootWebServiceDemo/src/main/resources/: employees.xsd
SpringbootWebServiceDemo/src/test/java/com/springbootsoap/SpringbootWebServiceDemo/: SpringbootWebServiceDemoApplicationTests.java
